{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "db:migrate": "prisma migrate dev --name",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/schedule": "^4.0.1",
    "@nestjs/serve-static": "^4.0.0",
    "@prisma/client": "^5.14.0",
    "@slack/rtm-api": "^5.0.1",
    "@slack/web-api": "^7.3.0",
    "axios": "^1.7.0",
    "prisma": "^5.14.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  }
}
